DATABASE_URL="sqlserver://S-2020-150127\SQLEXPRESS;database=Portfolio;user=sa;password=sapwd;trustServerCertificate=true;"
GITHUB_TOKEN=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
SITE_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=/logout

NEXTAUTH_SECRET='RQKRvjB2mmEDEjT+QNCaXK+eFZZG6qX/NmOqUBZbCKU='
#NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=a020ac0d730596e1ae7d
GITHUB_SECRET=b745ff08046fe3bf42bdcd7e9746411bf5baa2fe
CONNECTION_STRING="Server=S-2020-150127\SQLEXPRESS,1433;Database=Portfolio;User Id=sa;Password=sapwd;trustServerCertificate=true;encrypt=false"