DATABASE_URL="sqlserver://S-2020-150127\SQLEXPRESS;database=Portfolio;user=sa;password=sapwd;trustServerCertificate=true;"
GITHUB_TOKEN=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
SITE_URL='http://localhost:3000'
