DATABASE_URL="sqlserver://S-2020-150127\SQLEXPRESS;database=Portfolio;user=sa;password=sapwd;trustServerCertificate=true;"
GITHUB_TOKEN='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'
SITE_URL='http://localhost:3000'
AUTH_SECRET='RQKRvjB2mmEDEjT+QNCaXK+eFZZG6qX/NmOqUBZbCKU='
AUTH_URL=http://localhost:3000/api/auth
